<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Welcomepage"
        android:orientation="vertical">

  <LinearLayout
          android:id="@+id/lyt1"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="match_parent"
          android:layout_height="100dp">
      <ImageView
              android:layout_marginLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/unis"
              />
      <ImageView
              android:layout_marginLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
      android:src="@drawable/tegalkunirkidul"/>
      <ImageView
              android:layout_marginLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
      android:src="@drawable/himauntika"/>
      <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
      <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
      <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
      <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
      <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
  </LinearLayout>
<LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lyt1"
        android:layout_above="@+id/lyt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    android:src="@drawable/php2d"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
</LinearLayout>

<RelativeLayout
        android:id="@+id/lyt3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
    <TextView
            android:id="@+id/txtdevelop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Develope By:"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teknik Informatika"
            android:textSize="16sp"
            android:layout_below="@id/txtdevelop"/>
    <TextView
            android:layout_below="@id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Universitas Islam Syekh-Yusuf"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tangerang"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_below="@id/txt3"
    />

</RelativeLayout>

</RelativeLayout>